{
  "name": "react_crud",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "webpack-dev-server": "2.11.2"
  }
}
